Node
Express




MongoDB - deployment to MLAB (free)
 - use both local and remote version of MongoDB
 -noSQL database
 -no tables, schema less
 -uses collections
 -hook up to your application
 -Mongoose - a module to nodeJS with ORM (similar to hibernate but for Node)
 -MLAB hosting cloud Mongo database (lavanyar12)
 -Heroku hosting nodeJs app (lavanyar12)
 -github (lavanyar12)

mongo commands
2 terminal windows - make sure PATH is set in bashrc
$mongod --dbpath /et/software/mongodb/data/db

$mongo
>use admin
>db.shutdownServer()

> show dbs
2018-04-28T13:26:37.116-0700 I NETWORK  [thread1] trying reconnect to 127.0.0.1:27017 (127.0.0.1) failed
2018-04-28T13:26:37.117-0700 I NETWORK  [thread1] reconnect 127.0.0.1:27017 (127.0.0.1) ok
admin       0.000GB
config      0.000GB
local       0.000GB
vidjot-dev  0.000GB

> use vidjot-dev
switched to db vidjot-dev

> show collections
ideas

> db.ideas.find()
{ "_id" : ObjectId("5ae4d89b1710a2089baadf51"), "title" : "1212", "details" : "121212", "date" : ISODate("2018-04-28T20:24:59.067Z"), "__v" : 0 }
> db.ideas.drop() 


start mongodb
EXPORT run this to export authors collection from csvimport database
$mongoexport --db csvimport --collection authors --out authorsExport.json

IMPORT
$mongoimport --db csvimport --collection authors --file authorsExport.json

>db.authors.count()

>db.lessons.find({ "notebook.title" : "Title 15"})
>db.lessons.find({ semester: 2, subject: "MB" })
